#root {
  margin: 0 auto;
  padding: 0;
  text-align: center;
  min-height: 100vh;
  width: 100%;   
  font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #F1FFFA;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.Link {
  text-decoration: none;
}

/*Navbar*/
.navbar{
  background-color: #28587B;
  height: 80px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}
#navbarNav{
  justify-content: end;
} 
.nav-link{
  color: #F1FFFA;
  margin-right: 45px;
  cursor: pointer;
}
.logo{
  width: 50px;
}
.cartContainer {
  position: relative;
  display: inline-block;
}
.cartLogo {
  position: absolute;
  width: 35px;
  height: 35px;
  transform: translate(0px, -10px);
}
.contador {
  color: #28587B;
  position: absolute;
  font-size: 15px;
  transform: translate(13px, 1px);
}

/*Home*/
.homeTitle {
  padding-top: 110px;
  color: #28587B;
}

/*Productos de la tienda*/
.itemList {
  width: 100%;
  justify-items: center;
  display: grid;
  grid-template-columns: 33% 33% 33%;
}
.tiendaTitle {
  margin-left: 30px;
  padding-top: 110px;
  color: #28587B;
  font-size: 20px ;
  text-align: start;
}

.swal2-toast {
  font-size: 14px;
  padding: 10px;
  max-width: 250px;
}

/*Detalle de los productos*/
.prodBody {
  display: grid;
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: 15% 85%;
  grid-template-areas: 'title title title'
                        'img description all';
  padding: 100px 50px 0px 50px;
}
.prodTitle {
  color: #28587B;
  font-size: 50px;
  font-weight: 600;
  grid-area: title;
}
.prodImg {
  grid-area: img;
  justify-self: center;
  transform: scale(0.8);
}
.prodDescription {
  color: #28587B;
  font-size: 20px;
  grid-area: description;
  text-align: center;
  justify-self: center;
  margin-top: 40px;
  width: 80%;
}
.prodImgAll {
  grid-area: all;
  justify-self: center;
  align-self: flex-start;
  transform: scale(0.8);
}
.prodImgAll:hover, .prodImg:hover{
  transform: scale(1.2);
}


/*Carrito*/
.cart{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.cartTitle{
  color: #28587B;
  font-size: 30px;
  margin-top: 2%;
  margin-left: 2%;
  align-self: start;
  padding-top: 80px;
}
.cartContainer {
  color: #28587B;
  display: grid;
  grid-template-columns: 10% 30% 30% 30%;
  grid-template-rows: 30% 70%;
  grid-template-areas:  'title title title title'
                        'delete img cant price';
  width: 80%;
  align-items: center;
  justify-self: center;
  border: solid 1px;
  border-radius: 20px;
  margin: 7px;
  padding: 15px;
}
.prodDelete {
  grid-area: delete;
}
.prodNameCart{
  grid-area: title;
}
.prodImgCart{
  grid-area: img;
  width: 160px;
  align-self: center;
  justify-self: center;
}
.prodPrecioCart{
  grid-area: price;
  font-size: 30px;
}
.cantidadContainer{
  grid-area: cant;
  font-size: 25px;
}
.btn-outline-primary{
  border-radius: 50%;
  margin: 9px;
  height: 40px;
  width: 40px;
}
.totalCompra {
  color: #28587B;
  font-size: 50px;
}
.finalizarCompra{
  margin: 30px 0px;
}
.finalizarCompra button {
  margin-right: 50px;
  font-size: 30px;
}

.detalleCompra{
  padding-top: 150px;
  color: #28587B;
}

/*Media queries para responsive*/
@media only screen and (max-width:1200px){
  .prodImg, .prodImgAll{
    transform: scale(0.6);
  }

}
@media only screen and (max-width:991px){
  .navbar{
    height: auto;
    padding: 30px 0px;
  }
  #navbarNav{
    justify-content: center;
  }
  .homeTitle, .tiendaTitle{
    padding-top: 140px;
  }
  .cartTitle, .cartVacio {
    padding-top: 110px;
  }
  .itemList {
    grid-template-columns: 50% 50%;
  }
  .prodImg, .prodImgAll{
    transform: scale(0.5);
  }
  .prodDescription{
    font-size: 15px;
  }
}
@media only screen and (max-width: 658px){
  .itemList {
    grid-template-columns: 100%;
  }
  .prodImgAll{
    display: none;
  }
  .prodBody{
    grid-template-columns: 95%;
    grid-template-rows: 10% 45% 45%;
    grid-template-areas: 'title'
                          'img'
                          'description';
  }
  .prodTitle{
    grid-area: title;
  }
  .prodImg{
    grid-area: img;
    transform: scale(0.6);
  }
  .prodDescription{
    grid-area: description;
    width: 100%;
  }
}